APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wE4i3ViQ7nvtnj4xRcqtoSp4eH3GiPBvlU3Pc1RTn10=
APP_DEBUG=true
APP_URL=https://admin-kraken.forge.konnco.com/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='grandalispulsa'
DB_USERNAME=grandalispulsa
DB_PASSWORD=kp2eyp7o1kmu99pz1bx9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@larashop.com
MAIL_FROM_NAME="Admin Larashop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPANY_CODE=
APP_THEME=ezone
RAJAONGKIR_API_KEY=
RAJAONGKIR_BASE_URL=http://api.rajaongkir.com/starter/
RAJAONGKIR_ORIGIN=501

MIDTRANS_SERVER_KEY=

CRONOS_BASE_URL="https://admin-kraken.forge.konnco.com/api"